_______
 |     
 |     
 |     
 |     
 |     
/||    

_______
 |   | 
 |     
 |     
 |     
 |     
/||    

_______
 |   | 
 |   M 
 |     
 |     
 |     
/||    

_______ 
 |   |  
 |   M  
 |   |  
 |      
 |      
/||     

_______ 
 |   |  
 |   M  
 |  /|  
 |      
 |      
/||     

_______ 
 |   |  
 |   M  
 |  /|| 
 |      
 |      
/||     

_______ 
 |   |  
 |   M  
 |  /|| 
 |   |  
 |   '  
/||     

_______ 
 |   |  
 |   M  
 |  /|| 
 |   |  
 |   '| 
/||     

_______ 
 |   |  
 |   M  
 |  /|| 
 |   |  
 |  /'| 
/||     
